﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>IContestPro.Application</AssemblyName>
    <PackageId>IContestPro.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>IContestPro</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IContestPro.Core\IContestPro.Core.csproj" />
    <ProjectReference Include="..\IContestPro.EntityFrameworkCore\IContestPro.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.MailKit" Version="4.0.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.11.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Magick.NET-Q16-AnyCPU, Version=7.11.0.0, Culture=neutral, PublicKeyToken=2004825badfa91ec">
      <HintPath>..\..\..\..\.nuget\packages\magick.net-q16-anycpu\7.11.0\lib\netstandard20\Magick.NET-Q16-AnyCPU.dll</HintPath>
    </Reference>
    <Reference Include="Xabe.FFmpeg, Version=3.1.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\xabe.ffmpeg\3.1.5\lib\netstandard2.0\Xabe.FFmpeg.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>