FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
#RUN useradd -m icontestproUser
#USER icontestproUser

WORKDIR /app
EXPOSE 80

#FROM microsoft/dotnet:2.1-sdk AS build
#WORKDIR /src
#COPY src/IContestPro.Web.Mvc/IContestPro.Web.Mvc.csproj src/IContestPro.Web.Mvc/
#COPY src/IContestPro.Web.Core/IContestPro.Web.Core.csproj src/IContestPro.Web.Core/
#COPY src/IContestPro.Application/IContestPro.Application.csproj src/IContestPro.Application/
#COPY src/IContestPro.Core/IContestPro.Core.csproj src/IContestPro.Core/
#COPY src/IContestPro.EntityFrameworkCore/IContestPro.EntityFrameworkCore.csproj src/IContestPro.EntityFrameworkCore/
#RUN dotnet restore src/IContestPro.Web.Mvc/IContestPro.Web.Mvc.csproj
#COPY . .
#WORKDIR /src/src/IContestPro.Web.Mvc
#RUN dotnet build IContestPro.Web.Mvc.csproj -c Release -o /app

#FROM build AS publish
#RUN dotnet publish IContestPro.Web.Mvc.csproj -c Release -o /app

#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app .
ENTRYPOINT ["dotnet", "IContestPro.Web.Mvc.dll"]

